# serilog-sinks-fluentd

./: .gitignore  README.md  serilog-sinks-fluentd.sln
.github/workflows/: main.yml
TestClient/: Program.cs  TestClient.csproj
src/Serilog.Sinks.Fluentd/: LoggerConfigurationFluentdExtensions.cs  Serilog.Sinks.Fluentd.csproj
src/Serilog.Sinks.Fluentd/Sinks/Fluentd/: CustomResolver.cs  FileInfoFormatter.cs  FluentdEmitter.cs  FluentdMessage.cs  FluentdSink.cs  FluentdSinkClient.cs  FluentdSinkOptions.cs
